<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="342df54539e542e580a323c72a06e169" Name="Diagram1">
        <EntityTypeShape EntityType="FO_ERMModel.Attribuut" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="FO_ERMModel.DataModel" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="FO_ERMModel.EntiteitType" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="FO_ERMModel.FeitType" Width="1.5" PointX="3" PointY="6.125" />
        <EntityTypeShape EntityType="FO_ERMModel.Kardinaliteit" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="FO_ERMModel.PredicaatDeel" Width="1.5" PointX="7.5" PointY="12.25" />
        <EntityTypeShape EntityType="FO_ERMModel.Relatietype" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="FO_ERMModel.RelatieTypeOnderdeel" Width="1.5" PointX="10.5" PointY="9" />
        <EntityTypeShape EntityType="FO_ERMModel.Segment" Width="1.5" PointX="5.25" PointY="9.125" />
        <EntityTypeShape EntityType="FO_ERMModel.SegmentDeel" Width="1.5" PointX="7.5" PointY="9.25" />
        <EntityTypeShape EntityType="FO_ERMModel.VoorbeeldData" Width="1.5" PointX="7.5" PointY="19.5" />
        <AssociationConnector Association="FO_ERMModel.FK_ATTRIBUU_R_ENTITEI_ENTITEIT" />
        <AssociationConnector Association="FO_ERMModel.FK_PREDICAA_R_ATTRIBU_ATTRIBUU" />
        <AssociationConnector Association="FO_ERMModel.FK_VOORBEEL_R_ATTRIBU_ATTRIBUU" />
        <AssociationConnector Association="FO_ERMModel.FK_ENTITEIT_R_DATAMOD_DATAMODE" />
        <AssociationConnector Association="FO_ERMModel.FK_FEITTYPE_R_DATAMOD_DATAMODE" />
        <AssociationConnector Association="FO_ERMModel.FK_RELATIET_R_DATAMOD_DATAMODE" />
        <AssociationConnector Association="FO_ERMModel.FK_RELATIET_R_ENTITEI_ENTITEIT" />
        <AssociationConnector Association="FO_ERMModel.FK_PREDICAA_R_FEITTYP_FEITTYPE" />
        <AssociationConnector Association="FO_ERMModel.FK_RELATIET_R_FEITTYP_FEITTYPE" />
        <AssociationConnector Association="FO_ERMModel.FK_SEGMENT_R_FEITTYP_FEITTYPE" />
        <AssociationConnector Association="FO_ERMModel.FK_RELATIET_R_RELATIE_KARDINAL" />
        <AssociationConnector Association="FO_ERMModel.FK_RELATIET_R_RELATIE_RELATIET" />
        <AssociationConnector Association="FO_ERMModel.FK_SEGMENTD_R_SEGMENT_SEGMENT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>